{
  "name": "ad-wall",
  "version": "1.0.0",
  "description": "Ad Wall - A sample project with advertisements",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"http-server ./src\" \"start http://localhost:8080\"",
    "deploy": "gh-pages -b gh-pages -d src"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "concurrently": "^6.2.1",
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
